* File: PFD_CP.pex.netlist
* Created: Sat Jun 22 00:00:22 2024
* Program "Calibre xRC"
* Version "v2018.2_24.18"
* 
.include "PFD_CP.pex.netlist.pex"
.subckt PFD_CP  VOUT VSS A VDD B QB VB2 VB1 QA
* 
* QA	QA
* VB1	VB1
* VB2	VB2
* QB	QB
* B	B
* VDD	VDD
* A	A
* VSS	VSS
* VOUT	VOUT
XXI1/CC1 N_VOUT_XI1/CC1_pos N_VSS_XI1/CC1_neg MIMCAPS  L=4e-06 W=3e-05
mXI0/XI9/MM0 N_XI0/NET1_XI0/XI9/MM0_d N_QA_XI0/XI9/MM0_g
+ N_XI0/XI9/NET1_XI0/XI9/MM0_s N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=6e-07
+ AD=2.94e-13 AS=1.05e-13 PD=1.58e-06 PS=3.5e-07
mXI0/XI9/MM1 N_XI0/XI9/NET1_XI0/XI9/MM1_d N_QB_XI0/XI9/MM1_g N_VSS_XI0/XI9/MM1_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=6e-07 AD=1.05e-13 AS=2.94e-13 PD=3.5e-07
+ PS=1.58e-06
mXI0/XI9/MM2 N_XI0/NET1_XI0/XI9/MM2_d N_QB_XI0/XI9/MM2_g N_VDD_XI0/XI9/MM2_s
+ N_VDD_XI0/XI9/MM3_b P_18 L=1.8e-07 W=6e-07 AD=2.94e-13 AS=1.53e-13 PD=1.58e-06
+ PS=5.1e-07
mXI0/XI9/MM3 N_XI0/NET1_XI0/XI9/MM3_d N_QA_XI0/XI9/MM3_g N_VDD_XI0/XI9/MM3_s
+ N_VDD_XI0/XI9/MM3_b P_18 L=1.8e-07 W=6e-07 AD=2.94e-13 AS=1.53e-13 PD=1.58e-06
+ PS=5.1e-07
mXI0/XI11/XI11/MM0 N_XI0/XI11/NET2_XI0/XI11/XI11/MM0_d
+ N_XI0/XI11/NET8_XI0/XI11/XI11/MM0_g N_XI0/XI11/XI11/NET1_XI0/XI11/XI11/MM0_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=6e-07 AD=2.94e-13 AS=1.05e-13 PD=1.58e-06
+ PS=3.5e-07
mXI0/XI11/XI11/MM1 N_XI0/XI11/XI11/NET1_XI0/XI11/XI11/MM1_d
+ N_XI0/XI11/NET1_XI0/XI11/XI11/MM1_g N_VSS_XI0/XI11/XI11/MM1_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=6e-07 AD=1.05e-13 AS=2.94e-13 PD=3.5e-07
+ PS=1.58e-06
mXI0/XI11/XI11/MM2 N_XI0/XI11/NET2_XI0/XI11/XI11/MM2_d
+ N_XI0/XI11/NET1_XI0/XI11/XI11/MM2_g N_VDD_XI0/XI11/XI11/MM2_s
+ N_VDD_XI0/XI11/XI11/MM3_b P_18 L=1.8e-07 W=6e-07 AD=2.94e-13 AS=1.53e-13
+ PD=1.58e-06 PS=5.1e-07
mXI0/XI11/XI11/MM3 N_XI0/XI11/NET2_XI0/XI11/XI11/MM3_d
+ N_XI0/XI11/NET8_XI0/XI11/XI11/MM3_g N_VDD_XI0/XI11/XI11/MM3_s
+ N_VDD_XI0/XI11/XI11/MM3_b P_18 L=1.8e-07 W=6e-07 AD=2.94e-13 AS=1.53e-13
+ PD=1.58e-06 PS=5.1e-07
mXI0/XI11/XI12/MM0 N_QB_XI0/XI11/XI12/MM0_d N_XI0/XI11/NET1_XI0/XI11/XI12/MM0_g
+ N_XI0/XI11/XI12/NET1_XI0/XI11/XI12/MM0_s N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07
+ W=6e-07 AD=2.94e-13 AS=1.05e-13 PD=1.58e-06 PS=3.5e-07
mXI0/XI11/XI12/MM1 N_XI0/XI11/XI12/NET1_XI0/XI11/XI12/MM1_d
+ N_XI0/NET3_XI0/XI11/XI12/MM1_g N_VSS_XI0/XI11/XI12/MM1_s N_VSS_XI0/XI9/MM0_b
+ N_18 L=1.8e-07 W=6e-07 AD=1.05e-13 AS=2.94e-13 PD=3.5e-07 PS=1.58e-06
mXI0/XI11/XI12/MM2 N_QB_XI0/XI11/XI12/MM2_d N_XI0/NET3_XI0/XI11/XI12/MM2_g
+ N_VDD_XI0/XI11/XI12/MM2_s N_VDD_XI0/XI11/XI12/MM3_b P_18 L=1.8e-07 W=6e-07
+ AD=2.94e-13 AS=1.53e-13 PD=1.58e-06 PS=5.1e-07
mXI0/XI11/XI12/MM3 N_QB_XI0/XI11/XI12/MM3_d N_XI0/XI11/NET1_XI0/XI11/XI12/MM3_g
+ N_VDD_XI0/XI11/XI12/MM3_s N_VDD_XI0/XI11/XI12/MM3_b P_18 L=1.8e-07 W=6e-07
+ AD=2.94e-13 AS=1.53e-13 PD=1.58e-06 PS=5.1e-07
mXI0/XI11/XI9/MM4 N_XI0/XI11/XI9/NET2_XI0/XI11/XI9/MM4_d
+ N_XI0/NET1_XI0/XI11/XI9/MM4_g N_VSS_XI0/XI11/XI9/MM4_s N_VSS_XI0/XI9/MM0_b
+ N_18 L=1.8e-07 W=9e-07 AD=1.575e-13 AS=4.41e-13 PD=3.5e-07 PS=1.88e-06
mXI0/XI11/XI9/MM1 N_XI0/XI11/XI9/NET1_XI0/XI11/XI9/MM1_d
+ N_VDD_XI0/XI11/XI9/MM1_g N_XI0/XI11/XI9/NET2_XI0/XI11/XI9/MM1_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=9e-07 AD=1.575e-13 AS=1.575e-13
+ PD=3.5e-07 PS=3.5e-07
mXI0/XI11/XI9/MM0 N_XI0/XI11/NET8_XI0/XI11/XI9/MM0_d
+ N_XI0/XI11/NET10_XI0/XI11/XI9/MM0_g N_XI0/XI11/XI9/NET1_XI0/XI11/XI9/MM0_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=9e-07 AD=4.41e-13 AS=1.575e-13
+ PD=1.88e-06 PS=3.5e-07
mXI0/XI11/XI9/MM2 N_XI0/XI11/NET8_XI0/XI11/XI9/MM2_d
+ N_XI0/XI11/NET10_XI0/XI11/XI9/MM2_g N_VDD_XI0/XI11/XI9/MM2_s
+ N_VDD_XI0/XI11/XI9/MM5_b P_18 L=1.8e-07 W=6e-07 AD=1.53e-13 AS=2.94e-13
+ PD=5.1e-07 PS=1.58e-06
mXI0/XI11/XI9/MM3 N_XI0/XI11/NET8_XI0/XI11/XI9/MM3_d N_VDD_XI0/XI11/XI9/MM3_g
+ N_VDD_XI0/XI11/XI9/MM3_s N_VDD_XI0/XI11/XI9/MM5_b P_18 L=1.8e-07 W=6e-07
+ AD=1.53e-13 AS=1.53e-13 PD=5.1e-07 PS=5.1e-07
mXI0/XI11/XI9/MM5 N_XI0/XI11/NET8_XI0/XI11/XI9/MM5_d
+ N_XI0/NET1_XI0/XI11/XI9/MM5_g N_VDD_XI0/XI11/XI9/MM5_s
+ N_VDD_XI0/XI11/XI9/MM5_b P_18 L=1.8e-07 W=6e-07 AD=2.94e-13 AS=1.53e-13
+ PD=1.58e-06 PS=5.1e-07
mXI0/XI11/XI8/MM4 N_XI0/XI11/XI8/NET2_XI0/XI11/XI8/MM4_d
+ N_XI0/XI11/NET8_XI0/XI11/XI8/MM4_g N_VSS_XI0/XI11/XI8/MM4_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=9e-07 AD=1.575e-13 AS=4.41e-13 PD=3.5e-07
+ PS=1.88e-06
mXI0/XI11/XI8/MM1 N_XI0/XI11/XI8/NET1_XI0/XI11/XI8/MM1_d N_B_XI0/XI11/XI8/MM1_g
+ N_XI0/XI11/XI8/NET2_XI0/XI11/XI8/MM1_s N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07
+ W=9e-07 AD=1.575e-13 AS=1.575e-13 PD=3.5e-07 PS=3.5e-07
mXI0/XI11/XI8/MM0 N_XI0/XI11/NET10_XI0/XI11/XI8/MM0_d
+ N_XI0/XI11/NET1_XI0/XI11/XI8/MM0_g N_XI0/XI11/XI8/NET1_XI0/XI11/XI8/MM0_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=9e-07 AD=4.41e-13 AS=1.575e-13
+ PD=1.88e-06 PS=3.5e-07
mXI0/XI11/XI8/MM2 N_XI0/XI11/NET10_XI0/XI11/XI8/MM2_d
+ N_XI0/XI11/NET1_XI0/XI11/XI8/MM2_g N_VDD_XI0/XI11/XI8/MM2_s
+ N_VDD_XI0/XI11/XI8/MM5_b P_18 L=1.8e-07 W=6e-07 AD=1.53e-13 AS=2.94e-13
+ PD=5.1e-07 PS=1.58e-06
mXI0/XI11/XI8/MM3 N_XI0/XI11/NET10_XI0/XI11/XI8/MM3_d N_B_XI0/XI11/XI8/MM3_g
+ N_VDD_XI0/XI11/XI8/MM3_s N_VDD_XI0/XI11/XI8/MM5_b P_18 L=1.8e-07 W=6e-07
+ AD=1.53e-13 AS=1.53e-13 PD=5.1e-07 PS=5.1e-07
mXI0/XI11/XI8/MM5 N_XI0/XI11/NET10_XI0/XI11/XI8/MM5_d
+ N_XI0/XI11/NET8_XI0/XI11/XI8/MM5_g N_VDD_XI0/XI11/XI8/MM5_s
+ N_VDD_XI0/XI11/XI8/MM5_b P_18 L=1.8e-07 W=6e-07 AD=2.94e-13 AS=1.53e-13
+ PD=1.58e-06 PS=5.1e-07
mXI0/XI11/XI7/MM4 N_XI0/XI11/XI7/NET2_XI0/XI11/XI7/MM4_d
+ N_XI0/NET1_XI0/XI11/XI7/MM4_g N_VSS_XI0/XI11/XI7/MM4_s N_VSS_XI0/XI9/MM0_b
+ N_18 L=1.8e-07 W=9e-07 AD=1.575e-13 AS=4.41e-13 PD=3.5e-07 PS=1.88e-06
mXI0/XI11/XI7/MM1 N_XI0/XI11/XI7/NET1_XI0/XI11/XI7/MM1_d N_B_XI0/XI11/XI7/MM1_g
+ N_XI0/XI11/XI7/NET2_XI0/XI11/XI7/MM1_s N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07
+ W=9e-07 AD=1.575e-13 AS=1.575e-13 PD=3.5e-07 PS=3.5e-07
mXI0/XI11/XI7/MM0 N_XI0/XI11/NET1_XI0/XI11/XI7/MM0_d
+ N_XI0/XI11/NET2_XI0/XI11/XI7/MM0_g N_XI0/XI11/XI7/NET1_XI0/XI11/XI7/MM0_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=9e-07 AD=4.41e-13 AS=1.575e-13
+ PD=1.88e-06 PS=3.5e-07
mXI0/XI11/XI7/MM2 N_XI0/XI11/NET1_XI0/XI11/XI7/MM2_d
+ N_XI0/XI11/NET2_XI0/XI11/XI7/MM2_g N_VDD_XI0/XI11/XI7/MM2_s
+ N_VDD_XI0/XI11/XI7/MM5_b P_18 L=1.8e-07 W=6e-07 AD=1.53e-13 AS=2.94e-13
+ PD=5.1e-07 PS=1.58e-06
mXI0/XI11/XI7/MM3 N_XI0/XI11/NET1_XI0/XI11/XI7/MM3_d N_B_XI0/XI11/XI7/MM3_g
+ N_VDD_XI0/XI11/XI7/MM3_s N_VDD_XI0/XI11/XI7/MM5_b P_18 L=1.8e-07 W=6e-07
+ AD=1.53e-13 AS=1.53e-13 PD=5.1e-07 PS=5.1e-07
mXI0/XI11/XI7/MM5 N_XI0/XI11/NET1_XI0/XI11/XI7/MM5_d
+ N_XI0/NET1_XI0/XI11/XI7/MM5_g N_VDD_XI0/XI11/XI7/MM5_s
+ N_VDD_XI0/XI11/XI7/MM5_b P_18 L=1.8e-07 W=6e-07 AD=2.94e-13 AS=1.53e-13
+ PD=1.58e-06 PS=5.1e-07
mXI0/XI11/XI10/MM4 N_XI0/XI11/XI10/NET2_XI0/XI11/XI10/MM4_d
+ N_XI0/NET1_XI0/XI11/XI10/MM4_g N_VSS_XI0/XI11/XI10/MM4_s N_VSS_XI0/XI9/MM0_b
+ N_18 L=1.8e-07 W=9e-07 AD=1.575e-13 AS=4.41e-13 PD=3.5e-07 PS=1.88e-06
mXI0/XI11/XI10/MM1 N_XI0/XI11/XI10/NET1_XI0/XI11/XI10/MM1_d
+ N_XI0/XI11/NET10_XI0/XI11/XI10/MM1_g N_XI0/XI11/XI10/NET2_XI0/XI11/XI10/MM1_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=9e-07 AD=1.575e-13 AS=1.575e-13
+ PD=3.5e-07 PS=3.5e-07
mXI0/XI11/XI10/MM0 N_XI0/NET3_XI0/XI11/XI10/MM0_d N_QB_XI0/XI11/XI10/MM0_g
+ N_XI0/XI11/XI10/NET1_XI0/XI11/XI10/MM0_s N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07
+ W=9e-07 AD=4.41e-13 AS=1.575e-13 PD=1.88e-06 PS=3.5e-07
mXI0/XI11/XI10/MM2 N_XI0/NET3_XI0/XI11/XI10/MM2_d N_QB_XI0/XI11/XI10/MM2_g
+ N_VDD_XI0/XI11/XI10/MM2_s N_VDD_XI0/XI11/XI10/MM5_b P_18 L=1.8e-07 W=6e-07
+ AD=1.53e-13 AS=2.94e-13 PD=5.1e-07 PS=1.58e-06
mXI0/XI11/XI10/MM3 N_XI0/NET3_XI0/XI11/XI10/MM3_d
+ N_XI0/XI11/NET10_XI0/XI11/XI10/MM3_g N_VDD_XI0/XI11/XI10/MM3_s
+ N_VDD_XI0/XI11/XI10/MM5_b P_18 L=1.8e-07 W=6e-07 AD=1.53e-13 AS=1.53e-13
+ PD=5.1e-07 PS=5.1e-07
mXI0/XI11/XI10/MM5 N_XI0/NET3_XI0/XI11/XI10/MM5_d N_XI0/NET1_XI0/XI11/XI10/MM5_g
+ N_VDD_XI0/XI11/XI10/MM5_s N_VDD_XI0/XI11/XI10/MM5_b P_18 L=1.8e-07 W=6e-07
+ AD=2.94e-13 AS=1.53e-13 PD=1.58e-06 PS=5.1e-07
mXI0/XI10/XI11/MM0 N_XI0/XI10/NET2_XI0/XI10/XI11/MM0_d
+ N_XI0/XI10/NET8_XI0/XI10/XI11/MM0_g N_XI0/XI10/XI11/NET1_XI0/XI10/XI11/MM0_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=6e-07 AD=2.94e-13 AS=1.05e-13 PD=1.58e-06
+ PS=3.5e-07
mXI0/XI10/XI11/MM1 N_XI0/XI10/XI11/NET1_XI0/XI10/XI11/MM1_d
+ N_XI0/XI10/NET1_XI0/XI10/XI11/MM1_g N_VSS_XI0/XI10/XI11/MM1_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=6e-07 AD=1.05e-13 AS=2.94e-13 PD=3.5e-07
+ PS=1.58e-06
mXI0/XI10/XI11/MM2 N_XI0/XI10/NET2_XI0/XI10/XI11/MM2_d
+ N_XI0/XI10/NET1_XI0/XI10/XI11/MM2_g N_VDD_XI0/XI10/XI11/MM2_s
+ N_VDD_XI0/XI10/XI11/MM3_b P_18 L=1.8e-07 W=6e-07 AD=2.94e-13 AS=1.53e-13
+ PD=1.58e-06 PS=5.1e-07
mXI0/XI10/XI11/MM3 N_XI0/XI10/NET2_XI0/XI10/XI11/MM3_d
+ N_XI0/XI10/NET8_XI0/XI10/XI11/MM3_g N_VDD_XI0/XI10/XI11/MM3_s
+ N_VDD_XI0/XI10/XI11/MM3_b P_18 L=1.8e-07 W=6e-07 AD=2.94e-13 AS=1.53e-13
+ PD=1.58e-06 PS=5.1e-07
mXI0/XI10/XI12/MM0 N_QA_XI0/XI10/XI12/MM0_d N_XI0/XI10/NET1_XI0/XI10/XI12/MM0_g
+ N_XI0/XI10/XI12/NET1_XI0/XI10/XI12/MM0_s N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07
+ W=6e-07 AD=2.94e-13 AS=1.05e-13 PD=1.58e-06 PS=3.5e-07
mXI0/XI10/XI12/MM1 N_XI0/XI10/XI12/NET1_XI0/XI10/XI12/MM1_d
+ N_XI0/NET2_XI0/XI10/XI12/MM1_g N_VSS_XI0/XI10/XI12/MM1_s N_VSS_XI0/XI9/MM0_b
+ N_18 L=1.8e-07 W=6e-07 AD=1.05e-13 AS=2.94e-13 PD=3.5e-07 PS=1.58e-06
mXI0/XI10/XI12/MM2 N_QA_XI0/XI10/XI12/MM2_d N_XI0/NET2_XI0/XI10/XI12/MM2_g
+ N_VDD_XI0/XI10/XI12/MM2_s N_VDD_XI0/XI10/XI12/MM3_b P_18 L=1.8e-07 W=6e-07
+ AD=2.94e-13 AS=1.53e-13 PD=1.58e-06 PS=5.1e-07
mXI0/XI10/XI12/MM3 N_QA_XI0/XI10/XI12/MM3_d N_XI0/XI10/NET1_XI0/XI10/XI12/MM3_g
+ N_VDD_XI0/XI10/XI12/MM3_s N_VDD_XI0/XI10/XI12/MM3_b P_18 L=1.8e-07 W=6e-07
+ AD=2.94e-13 AS=1.53e-13 PD=1.58e-06 PS=5.1e-07
mXI0/XI10/XI9/MM4 N_XI0/XI10/XI9/NET2_XI0/XI10/XI9/MM4_d
+ N_XI0/NET1_XI0/XI10/XI9/MM4_g N_VSS_XI0/XI10/XI9/MM4_s N_VSS_XI0/XI9/MM0_b
+ N_18 L=1.8e-07 W=9e-07 AD=1.575e-13 AS=4.41e-13 PD=3.5e-07 PS=1.88e-06
mXI0/XI10/XI9/MM1 N_XI0/XI10/XI9/NET1_XI0/XI10/XI9/MM1_d
+ N_VDD_XI0/XI10/XI9/MM1_g N_XI0/XI10/XI9/NET2_XI0/XI10/XI9/MM1_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=9e-07 AD=1.575e-13 AS=1.575e-13
+ PD=3.5e-07 PS=3.5e-07
mXI0/XI10/XI9/MM0 N_XI0/XI10/NET8_XI0/XI10/XI9/MM0_d
+ N_XI0/XI10/NET10_XI0/XI10/XI9/MM0_g N_XI0/XI10/XI9/NET1_XI0/XI10/XI9/MM0_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=9e-07 AD=4.41e-13 AS=1.575e-13
+ PD=1.88e-06 PS=3.5e-07
mXI0/XI10/XI9/MM2 N_XI0/XI10/NET8_XI0/XI10/XI9/MM2_d
+ N_XI0/XI10/NET10_XI0/XI10/XI9/MM2_g N_VDD_XI0/XI10/XI9/MM2_s
+ N_VDD_XI0/XI10/XI9/MM5_b P_18 L=1.8e-07 W=6e-07 AD=1.53e-13 AS=2.94e-13
+ PD=5.1e-07 PS=1.58e-06
mXI0/XI10/XI9/MM3 N_XI0/XI10/NET8_XI0/XI10/XI9/MM3_d N_VDD_XI0/XI10/XI9/MM3_g
+ N_VDD_XI0/XI10/XI9/MM3_s N_VDD_XI0/XI10/XI9/MM5_b P_18 L=1.8e-07 W=6e-07
+ AD=1.53e-13 AS=1.53e-13 PD=5.1e-07 PS=5.1e-07
mXI0/XI10/XI9/MM5 N_XI0/XI10/NET8_XI0/XI10/XI9/MM5_d
+ N_XI0/NET1_XI0/XI10/XI9/MM5_g N_VDD_XI0/XI10/XI9/MM5_s
+ N_VDD_XI0/XI10/XI9/MM5_b P_18 L=1.8e-07 W=6e-07 AD=2.94e-13 AS=1.53e-13
+ PD=1.58e-06 PS=5.1e-07
mXI0/XI10/XI8/MM4 N_XI0/XI10/XI8/NET2_XI0/XI10/XI8/MM4_d
+ N_XI0/XI10/NET8_XI0/XI10/XI8/MM4_g N_VSS_XI0/XI10/XI8/MM4_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=9e-07 AD=1.575e-13 AS=4.41e-13 PD=3.5e-07
+ PS=1.88e-06
mXI0/XI10/XI8/MM1 N_XI0/XI10/XI8/NET1_XI0/XI10/XI8/MM1_d N_A_XI0/XI10/XI8/MM1_g
+ N_XI0/XI10/XI8/NET2_XI0/XI10/XI8/MM1_s N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07
+ W=9e-07 AD=1.575e-13 AS=1.575e-13 PD=3.5e-07 PS=3.5e-07
mXI0/XI10/XI8/MM0 N_XI0/XI10/NET10_XI0/XI10/XI8/MM0_d
+ N_XI0/XI10/NET1_XI0/XI10/XI8/MM0_g N_XI0/XI10/XI8/NET1_XI0/XI10/XI8/MM0_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=9e-07 AD=4.41e-13 AS=1.575e-13
+ PD=1.88e-06 PS=3.5e-07
mXI0/XI10/XI8/MM2 N_XI0/XI10/NET10_XI0/XI10/XI8/MM2_d
+ N_XI0/XI10/NET1_XI0/XI10/XI8/MM2_g N_VDD_XI0/XI10/XI8/MM2_s
+ N_VDD_XI0/XI10/XI8/MM5_b P_18 L=1.8e-07 W=6e-07 AD=1.53e-13 AS=2.94e-13
+ PD=5.1e-07 PS=1.58e-06
mXI0/XI10/XI8/MM3 N_XI0/XI10/NET10_XI0/XI10/XI8/MM3_d N_A_XI0/XI10/XI8/MM3_g
+ N_VDD_XI0/XI10/XI8/MM3_s N_VDD_XI0/XI10/XI8/MM5_b P_18 L=1.8e-07 W=6e-07
+ AD=1.53e-13 AS=1.53e-13 PD=5.1e-07 PS=5.1e-07
mXI0/XI10/XI8/MM5 N_XI0/XI10/NET10_XI0/XI10/XI8/MM5_d
+ N_XI0/XI10/NET8_XI0/XI10/XI8/MM5_g N_VDD_XI0/XI10/XI8/MM5_s
+ N_VDD_XI0/XI10/XI8/MM5_b P_18 L=1.8e-07 W=6e-07 AD=2.94e-13 AS=1.53e-13
+ PD=1.58e-06 PS=5.1e-07
mXI0/XI10/XI7/MM4 N_XI0/XI10/XI7/NET2_XI0/XI10/XI7/MM4_d
+ N_XI0/NET1_XI0/XI10/XI7/MM4_g N_VSS_XI0/XI10/XI7/MM4_s N_VSS_XI0/XI9/MM0_b
+ N_18 L=1.8e-07 W=9e-07 AD=1.575e-13 AS=4.41e-13 PD=3.5e-07 PS=1.88e-06
mXI0/XI10/XI7/MM1 N_XI0/XI10/XI7/NET1_XI0/XI10/XI7/MM1_d N_A_XI0/XI10/XI7/MM1_g
+ N_XI0/XI10/XI7/NET2_XI0/XI10/XI7/MM1_s N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07
+ W=9e-07 AD=1.575e-13 AS=1.575e-13 PD=3.5e-07 PS=3.5e-07
mXI0/XI10/XI7/MM0 N_XI0/XI10/NET1_XI0/XI10/XI7/MM0_d
+ N_XI0/XI10/NET2_XI0/XI10/XI7/MM0_g N_XI0/XI10/XI7/NET1_XI0/XI10/XI7/MM0_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=9e-07 AD=4.41e-13 AS=1.575e-13
+ PD=1.88e-06 PS=3.5e-07
mXI0/XI10/XI7/MM2 N_XI0/XI10/NET1_XI0/XI10/XI7/MM2_d
+ N_XI0/XI10/NET2_XI0/XI10/XI7/MM2_g N_VDD_XI0/XI10/XI7/MM2_s
+ N_VDD_XI0/XI10/XI7/MM5_b P_18 L=1.8e-07 W=6e-07 AD=1.53e-13 AS=2.94e-13
+ PD=5.1e-07 PS=1.58e-06
mXI0/XI10/XI7/MM3 N_XI0/XI10/NET1_XI0/XI10/XI7/MM3_d N_A_XI0/XI10/XI7/MM3_g
+ N_VDD_XI0/XI10/XI7/MM3_s N_VDD_XI0/XI10/XI7/MM5_b P_18 L=1.8e-07 W=6e-07
+ AD=1.53e-13 AS=1.53e-13 PD=5.1e-07 PS=5.1e-07
mXI0/XI10/XI7/MM5 N_XI0/XI10/NET1_XI0/XI10/XI7/MM5_d
+ N_XI0/NET1_XI0/XI10/XI7/MM5_g N_VDD_XI0/XI10/XI7/MM5_s
+ N_VDD_XI0/XI10/XI7/MM5_b P_18 L=1.8e-07 W=6e-07 AD=2.94e-13 AS=1.53e-13
+ PD=1.58e-06 PS=5.1e-07
mXI0/XI10/XI10/MM4 N_XI0/XI10/XI10/NET2_XI0/XI10/XI10/MM4_d
+ N_XI0/NET1_XI0/XI10/XI10/MM4_g N_VSS_XI0/XI10/XI10/MM4_s N_VSS_XI0/XI9/MM0_b
+ N_18 L=1.8e-07 W=9e-07 AD=1.575e-13 AS=4.41e-13 PD=3.5e-07 PS=1.88e-06
mXI0/XI10/XI10/MM1 N_XI0/XI10/XI10/NET1_XI0/XI10/XI10/MM1_d
+ N_XI0/XI10/NET10_XI0/XI10/XI10/MM1_g N_XI0/XI10/XI10/NET2_XI0/XI10/XI10/MM1_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=9e-07 AD=1.575e-13 AS=1.575e-13
+ PD=3.5e-07 PS=3.5e-07
mXI0/XI10/XI10/MM0 N_XI0/NET2_XI0/XI10/XI10/MM0_d N_QA_XI0/XI10/XI10/MM0_g
+ N_XI0/XI10/XI10/NET1_XI0/XI10/XI10/MM0_s N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07
+ W=9e-07 AD=4.41e-13 AS=1.575e-13 PD=1.88e-06 PS=3.5e-07
mXI0/XI10/XI10/MM2 N_XI0/NET2_XI0/XI10/XI10/MM2_d N_QA_XI0/XI10/XI10/MM2_g
+ N_VDD_XI0/XI10/XI10/MM2_s N_VDD_XI0/XI10/XI10/MM5_b P_18 L=1.8e-07 W=6e-07
+ AD=1.53e-13 AS=2.94e-13 PD=5.1e-07 PS=1.58e-06
mXI0/XI10/XI10/MM3 N_XI0/NET2_XI0/XI10/XI10/MM3_d
+ N_XI0/XI10/NET10_XI0/XI10/XI10/MM3_g N_VDD_XI0/XI10/XI10/MM3_s
+ N_VDD_XI0/XI10/XI10/MM5_b P_18 L=1.8e-07 W=6e-07 AD=1.53e-13 AS=1.53e-13
+ PD=5.1e-07 PS=5.1e-07
mXI0/XI10/XI10/MM5 N_XI0/NET2_XI0/XI10/XI10/MM5_d N_XI0/NET1_XI0/XI10/XI10/MM5_g
+ N_VDD_XI0/XI10/XI10/MM5_s N_VDD_XI0/XI10/XI10/MM5_b P_18 L=1.8e-07 W=6e-07
+ AD=2.94e-13 AS=1.53e-13 PD=1.58e-06 PS=5.1e-07
mXI1/XI2/MM1 N_XI1/NET4_XI1/XI2/MM1_d N_QA_XI1/XI2/MM1_g N_VDD_XI1/XI2/MM1_s
+ N_VDD_XI1/XI2/MM1_b P_18 L=1.8e-07 W=9.4e-07 AD=4.606e-13 AS=4.606e-13
+ PD=1.92e-06 PS=1.92e-06
mXI1/MM4 N_QB_XI1/MM4_d N_VDD_XI1/MM4_g N_XI1/NET3_XI1/MM4_s N_VDD_XI1/MM4_b
+ P_18 L=1.8e-07 W=9.4e-07 AD=4.606e-13 AS=4.606e-13 PD=1.92e-06 PS=1.92e-06
mXI1/XI2/MM0 N_XI1/NET4_XI1/XI2/MM0_d N_QA_XI1/XI2/MM0_g N_VSS_XI1/XI2/MM0_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=4.7e-07 AD=2.303e-13 AS=2.303e-13
+ PD=1.45e-06 PS=1.45e-06
mXI1/MM5 N_XI1/NET3_XI1/MM5_d N_VSS_XI1/MM5_g N_QB_XI1/MM5_s N_VSS_XI0/XI9/MM0_b
+ N_18 L=1.8e-07 W=4.7e-07 AD=2.303e-13 AS=2.303e-13 PD=1.45e-06 PS=1.45e-06
mXI1/MM2 N_VOUT_XI1/MM2_d N_XI1/NET4_XI1/MM2_g N_XI1/NET1_XI1/MM2_s
+ N_VDD_XI1/MM2_b P_18 L=1.8e-07 W=2.5e-07 AD=2.509e-13 AS=2.509e-13 PD=1.87e-06
+ PS=1.87e-06
mXI1/MM3 N_XI1/NET1_XI1/MM3_d N_VB2_XI1/MM3_g N_VDD_XI1/MM3_s N_VDD_XI1/MM3_b
+ P_18 L=1.8e-07 W=2.5e-07 AD=2.509e-13 AS=2.509e-13 PD=1.87e-06 PS=1.87e-06
mXI1/MM1 N_XI1/NET2_XI1/MM1_d N_VB1_XI1/MM1_g N_VSS_XI1/MM1_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=2.5e-07 AD=2.509e-13 AS=2.509e-13
+ PD=1.87e-06 PS=1.87e-06
mXI1/MM0 N_VOUT_XI1/MM0_d N_XI1/NET3_XI1/MM0_g N_XI1/NET2_XI1/MM0_s
+ N_VSS_XI0/XI9/MM0_b N_18 L=1.8e-07 W=2.5e-07 AD=2.509e-13 AS=2.509e-13
+ PD=1.87e-06 PS=1.87e-06
*
.include "PFD_CP.pex.netlist.PFD_CP.pxi"
*
.ends
*
*
